<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Help with"
                    android:fontFamily="@font/productsans"
                    android:textSize="32dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="16dp"
                    android:textStyle="bold|italic"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group_1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:fontFamily="@font/productsans"
                        android:textSize="24sp"
                        android:layout_margin="16dp"
                        android:id="@+id/activity_rd"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send FeedBack"
                        android:fontFamily="@font/productsans"
                        android:textSize="24sp"
                        android:id="@+id/feedback"
                        android:layout_margin="16dp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback_root"
            android:visibility="gone"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    <EditText
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:hint="Write FeedBack"
                        android:fontFamily="@font/productsans"
                        android:id="@+id/feedback_text"/>
                    <Button
                        android:id="@+id/submit_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/productsans"
                        android:background="@drawable/roundedbutton"
                        android:text="Submit" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/root_help_activity"
            android:visibility="gone">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charity Shop"
                            android:textSize="32sp"
                            android:fontFamily="@font/productsans"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/charity_shop_display"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/charity_shop_display"
                            android:layout_margin="8dp"
                            android:src="@drawable/expand" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Participants yet"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:fontFamily="@font/productsans"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:id="@+id/nocharityText"
                        android:textStyle="italic"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/charity_shop_table"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/productsans"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <TableRow
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:text="Name"
                                android:fontFamily="@font/productsans"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="32sp"/>

                            <TextView
                                android:text="Email_id"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/productsans"
                                android:layout_weight="1"
                                android:textSize="32sp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education For All"
                            android:textSize="32sp"
                            android:fontFamily="@font/productsans"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/edu_display"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/edu_display"
                            android:layout_margin="8dp"
                            android:src="@drawable/expand" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Participants yet"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/productsans"
                        android:visibility="gone"
                        android:id="@+id/noedutext"
                        android:textStyle="italic"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edu_table"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/productsans"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <TableRow
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:text="Name"
                                android:fontFamily="@font/productsans"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="32sp"/>

                            <TextView
                                android:text="Email_id"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/productsans"
                                android:layout_weight="1"
                                android:textSize="32sp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charity Golf"
                            android:textSize="32sp"
                            android:fontFamily="@font/productsans"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/charity_golf_display"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/charity_golf_display"
                            android:layout_margin="8dp"
                            android:src="@drawable/expand" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Participants yet"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:fontFamily="@font/productsans"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:id="@+id/nogolftext"
                        android:textStyle="italic"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/charity_golf_table"
                        android:fontFamily="@font/productsans"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <TableRow
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:text="Name"
                                android:fontFamily="@font/productsans"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="32sp"/>

                            <TextView
                                android:text="Email_id"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/productsans"
                                android:layout_weight="1"
                                android:textSize="32sp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Run For Peace"
                            android:textSize="32sp"
                            android:fontFamily="@font/productsans"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/run_display"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/run_display"
                            android:layout_margin="8dp"
                            android:src="@drawable/expand" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Participants yet"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/productsans"
                        android:visibility="gone"
                        android:id="@+id/noruntext"
                        android:textStyle="italic"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/run_table"
                        android:fontFamily="@font/productsans"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <TableRow
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:text="Name"
                                android:fontFamily="@font/productsans"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="32sp"/>

                            <TextView
                                android:text="Email_id"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/productsans"
                                android:layout_weight="1"
                                android:textSize="32sp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="School Supply"
                            android:textSize="32sp"
                            android:fontFamily="@font/productsans"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/sch_display"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/sch_display"
                            android:layout_margin="8dp"
                            android:src="@drawable/expand" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Participants yet"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/productsans"
                        android:visibility="gone"
                        android:id="@+id/noschooltext"
                        android:textStyle="italic"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sch_table"
                        android:fontFamily="@font/productsans"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <TableRow
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:text="Name"
                                android:fontFamily="@font/productsans"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="32sp"/>

                            <TextView
                                android:text="Email_id"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/productsans"
                                android:layout_weight="1"
                                android:textSize="32sp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>