<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="32dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Donate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Method To Donate"
                    android:fontFamily="@font/productsans"
                    android:textSize="32dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="16dp"
                    android:textStyle="bold|italic"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money"
                        android:fontFamily="@font/productsans"
                        android:textSize="24sp"
                        android:layout_margin="16dp"
                        android:id="@+id/money_rd"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materialistic Things"
                        android:fontFamily="@font/productsans"
                        android:textSize="24sp"
                        android:layout_margin="16dp"
                        android:id="@+id/mt_rd"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingBottom="24dp"
                android:id="@+id/money_linear"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/productsans"
                    android:inputType="number"
                    android:textStyle="italic"
                    android:id="@+id/amount_text"/>
                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:layout_margin="32dp"
                    android:fontFamily="@font/productsans"
                    android:id="@+id/display_check"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:fontFamily="@font/productsans"
                    android:id="@+id/use_flare"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pay_button"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedbutton"
                    android:fontFamily="@font/productsans"
                    android:text="Pay"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/mt_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TO Donate Contact Our Below Office"
                    android:fontFamily="@font/productsans"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="32dp"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H. No 113/2, Labh Park, Gurusahani Nagar, N4 Cidco, Aurangbad-431003"
                    android:fontFamily="@font/productsans"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="32dp"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number - 8275679482"
                    android:fontFamily="@font/productsans"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">
                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/gphone"
                        android:background="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/phone"/>
                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:src="@drawable/gmapsed"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/img"
                        android:id="@+id/maps"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>
